[bumpversion]
current_version = 0.7b2+0
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?b(?P<pre>\d+)(\+(?P<build>\d+))?
serialize = {major}.{minor}.{patch}b{pre}+{build}
commit = False
tag = False

[bumpversion:part:pre]

[bumpversion:part:build]

[bumpversion:file:slivka/__about__.py]
serialize = 
	{major}.{minor}.{patch}b{pre}
	{major}.{minor}b{pre}

[bumpversion:file:conda.recipe/meta.yaml]
serialize = 
	{major}.{minor}.{patch}b{pre}
	{major}.{minor}b{pre}
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file (build):conda.recipe/meta.yaml]
parse = (?P<build>\d+)
serialize = {build}
search = number: {current_version}
replace = number: {new_version}
